CONNECTION_URL=jdbc:mysql://localhost:3306/bachecaelettronica
LOGIN_USER=login
LOGIN_PASS=login
UTENTE_USER=utente
UTENTE_PASS=utente
AMMINISTRATORE_USER=amministratore
AMMINISTRATORE_PASS=amministratore
